body {
  overflow-x: hidden;
}
.signup-container {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 43% 57%;
  grid-template-rows: minmax(50vmin, auto);
}
.signup-graphic {
  background-color: rgb(225, 236, 247);
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 80%;
  row-gap: 5%;
  /* align-items: center; */
}
.signup-form {
  background-color: rgb(255, 255, 255);
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
}
.signup-graphic-image-div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.signup-graphic-image {
  width: 80%;
  /* height: 100%; */
  object-fit: cover;
}
.signup-graphic-header {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.back-btn {
  background: rgb(8, 123, 255);
  width: 35px;
  height: 35px;
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ec-logo-div {
  width: 120px;
  height: 35px;
  display: flex;
  flex-direction: row;
}
.ec-logo {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.ec-logo-text {
  color: rgb(8, 123, 255);
  font-size: 80%;
  font-weight: 700;
  margin: 0 0 0 5px;
  padding: 0;
  height: 35px;
  line-height: normal;
}
.back-btn-opposite {
  width: 40px;
  height: 40px;
}
.signup-form-header {
  display: flex;
  justify-content: end;
}
.signup-form-body {
  width: 100%;
}
.signup-form-title {
  padding: 0 0;
}
.signup-form-body-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 10px;
  column-gap: 5px;
  /* margin-top: 20px; */
}
.grid-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.grid-item-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.grid-item-4 {
  grid-column: 1/3;
  grid-row: 3/4;
}
.grid-item-5 {
  grid-column: 1/3;
  grid-row: 4/5;
}

@media screen and (max-width: 700px) {
  .signup-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(50vh, auto);
  }
  .signup-graphic {
    display: flex;
    flex-direction: column;
    padding: 5% 10% 0 10%;
  }
  .signup-form {
    display: flex;
    flex-direction: column;
    /* padding: 5%; */
  }
  .signup-form-body {
    margin-top: 20px;
  }
  .signup-graphic-image {
    width: 70%;
  }
}
